/*
 
****************
 *             *
  *           *
   *         *
    *       *
     *     *
      *   *
       * *
        *
 */
import java.util.*;
public class DownT {
    public static void main(String args[]){
        Scanner sc=new Scanner (System.in);
        System.out.println("Enter the rows");
        int row=sc.nextInt();
        //outer loop
        for(int i=row;i>=1;i--){
            //inner
            for(int j=1;j<=2*(row-1);j++){
                if(i==row||(i+j)==(row+1)||(j-i)==(row-1)){
                    System.out.print("*");
                }
                else{
                    System.out.print(" ");
                }

            }
            System.out.println();
    }
    
}
}
